<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            /* Center the form on the page */
            position: relative;
            width: 400px;
            height: 200px;
            /* Form outline */
            padding: 3em;
            border: 1px solid #ccc;
            border-radius: 7px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        form li+li {
            margin-top: 1em;
        }
        
        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input,
        textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }
        
        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em;
        }
        
        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }
        
        button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <form action="{% url 'shopy:adminadd' %}" method="post" style="margin: 30px;">
        {% csrf_token %}
        <ul>
            <li>
                <h2 style="text-decoration: underline;">REGISTER</h2>
            </li>
            <li>
                <label>Name:</label>
                <input type="text" id="name" name="ad_username" />
            </li>
            <li>
                <label>Password:</label>
                <input type="password" id="mail" name="ad_password" required />
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>


    <form action="{% url 'shopy:adminlogin' %}" method="post" style="margin-left: 650px; bottom: 328px; ">
        {% csrf_token %}
        <ul>
            <li>
                <h2 style="text-decoration: underline;">LOGIN</h2>
            </li>
            <li>
                <label>Name:</label>
                <input type="text" id="name" name="ad_username" />
            </li>
            <li>
                <label>Password:</label>
                <input type="password" id="mail" name="ad_password" required />
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
</body>

</html>